# starter

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish.yml  publishConventions.yml  publishModules.yml  publishStarter.yml  publishVersionCatalog.yml  runTests.yml
.run/: Publish arch.run.xml  Publish infra.run.xml  Test arch.run.xml  Test examples.run.xml  Test logs .run.xml  Test starter.run.xml  [arch] publish .run.xml  [arch] publish.run.xml  [arch] test .run.xml  [bom] publish.run.xml  [catalog] publish.run.xml  [examples] test.run.xml  [infra] publish .run.xml  [infra] test.run.xml  [logs] publish.run.xml  [logs] test.run.xml  [project-plugins] publish.run.xml  [settings-plugins] publish.run.xml  [spring] publish .run.xml  [spring] test.run.xml  [utils] publish.run.xml  [utils] test.run.xml  test all.run.xml
bash/: archPublish.sh  logsPublish.sh  pluginsPublish.sh  preparePublishPatch.sh  publishLogs.sh  publishPatch.sh  publishPlugins.sh  startModule.sh  updateModule.sh  versionCatalogPublish.sh
bash/arch/: startModule.sh  updateModule.sh
bash/infra/: publish.sh  startModule.sh  updateModule.sh
bratek20-architecture/: build.gradle.kts
bratek20-bom/: build.gradle.kts
bratek20-catalog/: build.gradle.kts
bratek20-commons/: build.gradle.kts
bratek20-infrastructure/: build.gradle.kts
bratek20-logs/: build.gradle.kts  settings.gradle.kts
bratek20-plugins/: build.gradle.kts  settings.gradle.kts
bratek20-spring/: build.gradle.kts
bratek20-tests/: build.gradle.kts
bratek20-utils/: build.gradle.kts
bratek20-version-catalog/: build.gradle.kts  settings.gradle.kts
build-logic/: settings.gradle.kts
buildSrc/: build.gradle.kts
conventions/: settings.gradle.kts
examples/: settings.gradle.kts
gradle/: common.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hla/: Serialization.module  properties.yaml
scripts/: executeGradlewTasks.sh  publishArchitecture.sh  publishArchitectureNoTests.sh  publishPatch.sh  publishStarter.sh  publishTests.sh  publishVersionCatalog.sh
spring/: build.gradle.kts
spring-disabled/: build.gradle.kts
version-catalog/: build.gradle.kts
(+684 files in other folders)
