[versions]
java = "17"
lombok = "8.3"
junit = "5.9.1"
spring-boot = "3.1.3"
assertj = "3.24.2"

[libraries]
# plugins
lombok-plugin = {module = "io.freefair.gradle:lombok-plugin", version.ref = "lombok"}
spring-boot-plugin = {module = "org.springframework.boot:spring-boot-gradle-plugin", version.ref = "spring-boot"}
spring-dependency-management-plugin = "io.spring.gradle:dependency-management-plugin:1.1.3"

# tests
junit-jupiter-api = {module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit"}
junit-jupiter-engine = {module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit"}

assertj-core = {module = "org.assertj:assertj-core", version.ref = "assertj"}

# other
guava = "com.google.guava:guava:32.1.2-jre"
jackson-dataformat-yaml = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.0"

[bundles]

[plugins]