[versions]
java = "17"
lombok = "8.3"
junit = "5.9.1"
spring-boot = "3.1.3"
assertj = "3.24.2"

[libraries]
lombok-plugin = {module = "io.freefair.gradle:lombok-plugin", version.ref = "lombok"}
spring-boot-plugin = {module = "org.springframework.boot:spring-boot-gradle-plugin", version.ref = "spring-boot"}
spring-dependency-management-plugin = {module = "io.spring.gradle:dependency-management-plugin", version = "1.1.3"}

junit-jupiter-api = {module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit"}
junit-jupiter-engine = {module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit"}

assertj-core = {module = "org.assertj:assertj-core", version.ref = "assertj"}

[bundles]

[plugins]