[versions]
java = "17"
lombok = "8.3"

[libraries]
lombok-plugin = {module = "io.freefair.gradle:lombok-plugin", version.ref = "lombok"}
spring-boot-plugin = {module = "org.springframework.boot:spring-boot-gradle-plugin", version = "3.1.3"}
spring-dependency-management-plugin = {module = "io.spring.gradle:dependency-management-plugin", version = "1.1.3"}

assertj-core = {module = "org.assertj:assertj-core", version = "3.24.2"}

[bundles]

[plugins]